<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{d6a97a93-bbbb-4808-8334-637627ec2e0f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// flag inizializzazione
	setup	:	BOOL	:= TRUE;
	
	// variabili di processo
	input	:	stInput;
    output	:	stOutput;
	
	readInput	:	FB_ReadInput();
	nastro		:	fb_msf();
	writeOutput	:	FB_WriteOutput();
	
	// simulatore
	plant	:	FB_Simulatore();
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF(setup) THEN
	setup := FALSE;
	GVL_IO.rawInputs.Emg := TRUE;
	GVL_IO.rawInputs.Stop := TRUE;
	GVL_IO.rawInputs.FC1 := FALSE;
	GVL_IO.rawInputs.FC2 := FALSE;
	
ELSE
// lettura ingressi fisici
	readInput(rawInput := GVL_IO.rawInputs, input := input);
	
// esecuzione MSF
    nastro(input := input, output := output);
	
// aggiornamento uscite fisiche
	writeOutput(output := output, rawoutput := GVL_IO.rawOutputs);
	
// ----------------------------
// esecuzione simulatore
	plant(plantInput := GVL_IO.rawOutputs, plantOutput := GVL_IO.rawInputs);	

// ----------------------------
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>