<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{d6a97a93-bbbb-4808-8334-637627ec2e0f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	nastro	: fb_msf();
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nastro(
	start:= GVL_IO.start, 
	stop:= GVL_IO.stop, 
	emg:= GVL_IO.emg, 
	ack:= GVL_IO.ack, 
	fc1:= GVL_IO.fc1, 
	fc2:= GVL_IO.fc2, 
	H1=> GVL_IO.H1, 
	HEMG=> GVL_IO.HEMG, 
	M=> GVL_IO.M,
	libero=>GVL_IO.libero);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>